# typical stuff
TOKEN=your token
PREFIX=ff!
INVITE=botinvite

# Uncomment if you want to use your own dockerhub repo & docker-compose push
#DOCKER_REGISTRY_URL=yourregistry/form-fox:latest

# for creating forms/responses/etc
CHARS=abcdefghijklmnopqrstuvwxyz1234567890

# for slash cmds and perms
COMMAND_GUILD=guild for commands
DEV_GUILD=guild for dev-only commands
OWNER=your id

# postgres info
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432
